((('aktien',-3.10606,1),('aktie',-3.51289,1),('aktiengesellschaft',-12.3894,2),),(('gesellschaft',-5.23487,1),),)
((('aktien',-3.10606,1),('aktie',-3.51289,1),('aktiengesellschaft',-12.3894,2),),(('gesellschaft',-5.23487,1),),)
((('wieder',-5.31687,1),('wiederaufnahme',-8.33485,2),),(('aufnahme',-4.00031,1),),)
((('tonband',-5.34209,1),('tonbandaufnahme',-11.3451,2),),(('aufnahme',-4.00031,1),),)
((('staats',-3.32044,1),('staat',-2.04159,1),('staatskrise',-7.23231,2),),(('krise',-2.62075,1),),)
((('staats',-3.32044,1),('staat',-2.04159,1),('staatskrise',-7.23231,2),),(('krise',-2.62075,1),),)
((('madagaskars',-8.14255,1),),)
((('präsident',-3.34139,1),),)
((('bittet',-3.85572,1),),)
((('schlag',-3.06005,1),('schlagworte',-6.93371,2),),(('worte',-3.42532,1),),)
((('demonstration',-6.97813,1),),)
((('putsch',-4.15872,1),),)
((('macht',-2.41516,1),('machtkampf',-5.25892,2),),(('kampf',-2.80007,1),),)
((('zwischen',-2.45568,1),),)
((('opposition',-4.28167,1),),)
((('regierung',-2.64859,1),('regierungspartei',-9.70626,2),),(('partei',-2.65237,1),),)
((('regierung',-2.64859,1),('regierungspartei',-9.70626,2),),(('partei',-2.65237,1),),)
((('spitzt',-4.51799,1),),)
((('afrika',-3.31781,1),('afrikanischen',-7.08481,2),),(('nischen',-5.71462,1),),)
((('botschaft',-4.02039,1),),)
((('befürchtet',-4.69645,1),),)
((('bürger',-2.74115,1),('bürgerkrieg',-5.5373,2),),(('krieg',-3.29998,1),),)
((('mitglieder',-4.26015,1),),)
((('opposition',-3.98735,1),('oppositionspartei',-10.9999,2),),(('partei',-2.65237,1),),)
((('opposition',-3.98735,1),('oppositionspartei',-10.9999,2),),(('partei',-2.65237,1),),)
((('demonstrieren',-6.9492,1),),)
((('putsch',-4.15872,1),),)
((('madagaskars',-8.14255,1),),)
((('präsidenten',-5.3056,1),),)
((('ravalomanana',-9.47689,1),),)
((('mitglieder',-4.26015,1),),)
((('opposition',-3.98735,1),('oppositionspartei',-10.9999,2),),(('partei',-2.65237,1),),)
((('opposition',-3.98735,1),('oppositionspartei',-10.9999,2),),(('partei',-2.65237,1),),)
((('demonstrieren',-6.9492,1),),)
((('putsch',-4.15872,1),),)
((('madagaskars',-8.14255,1),),)
((('präsidenten',-5.3056,1),),)
((('ravalomanana',-9.47689,1),),)
((('bedrängte',-5.93469,1),),)
((('präsident',-3.34139,1),),)
((('wandte',-4.35485,1),),)
((('öffentlichen',-5.89571,1),),)
((('hilferuf',-5.40033,1),),)
((('anhänger',-3.88132,1),),)
((('forderte',-3.80988,1),),)
((('regierung',-2.64859,1),('regierungssitz',-9.05907,2),),(('sitz',-3.35368,1),),)
((('regierung',-2.64859,1),('regierungssitz',-9.05907,2),),(('sitz',-3.35368,1),),)
((('schützen',-3.85728,1),),)
((('mitglieder',-4.26015,1),),)
((('präsident',-3.23248,1),('präsidenten',-5.19669,2),('präsidentengarde',-11.1157,3),),(('engarde',-6.75021,2),),(('garde',-4.29438,1),),)
((('präsident',-3.23248,1),('präsidenten',-5.19669,2),('präsidentengarde',-11.1157,3),),(('engarde',-6.75021,2),),(('garde',-4.29438,1),),)
((('unbestätigten',-7.871,1),),)
((('medien',-2.73887,1),('medienberichten',-8.28476,2),),(('berichten',-3.92831,1),),)
((('medien',-2.73887,1),('medienberichten',-8.28476,2),),(('berichten',-3.92831,1),),)
((('begonnen',-3.79251,1),),)
((('posten',-3.58673,1),),)
((('ver',-3.67077,1),('verlassen',-3.95038,2),),(('lassen',-2.31765,1),),)
((('augen',-2.7833,1),('augenzeugen',-5.77828,2),),(('zeugen',-3.75424,1),),)
((('augen',-2.7833,1),('augenzeugen',-5.77828,2),),(('zeugen',-3.75424,1),),)
((('berichteten',-5.16328,1),),)
((('gepanzerte',-6.26286,1),),)
((('fahrzeuge',-4.64418,1),),)
((('außen',-3.0802,1),('außenbezirken',-8.59772,2),),(('bezirken',-4.51968,1),),)
((('haupt',-3.75466,1),('hauptstadt',-4.35568,2),),(('stadt',-2.06243,1),),)
((('haupt',-3.75466,1),('hauptstadt',-4.35568,2),),(('stadt',-2.06243,1),),)
((('antananarivo',-9.13115,1),),)
((('botschafter',-5.14312,1),),)
((('marquardt',-5.79684,1),),)
((('nationalen',-4.8957,1),),)
((('fern',-3.39463,1),('fernsehen',-4.26057,2),),(('sehen',-2.3115,1),),)
((('erklärt',-3.10724,1),),)
((('steuere',-5.56292,1),),)
((('bürger',-2.74115,1),('bürgerkrieg',-5.5373,2),),(('krieg',-3.29998,1),),)
((('botschaft',-4.02039,1),),)
((('familien',-3.76239,1),),)
((('mitarbeiter',-4.98877,1),),)
((('unbedingt',-4.22613,1),),)
((('benötigt',-4.15259,1),),)
((('werden',-4.368,1),),)
((('bürger',-3.12144,1),),)
((('ver',-3.67077,1),('verlassen',-3.95038,2),),(('lassen',-2.31765,1),),)
((('landes',-3.25878,1),),)
((('auf',-4.17187,1),('aufgefordert',-6.1792,2),),(('gefordert',-3.96701,1),),)
((('deutsche',-2.55961,1),),)
((('botschaft',-4.02039,1),),)
((('dagegen',-3.02269,1),),)
((('wollte',-2.72457,1),),)
((('absprache',-4.91812,1),),)
((('anderen',-2.75864,1),),)
((('europäischen',-4.95801,1),),)
((('vertretungen',-7.64113,1),),)
((('zunächst',-3.08749,1),),)
((('ausreise',-4.90024,1),),)
((('empfehlung',-5.23992,1),),)
((('regierung',-3.01429,1),),)
((('angeschlagenen',-8.21787,1),),)
((('staats',-3.48109,1),('staat',-2.20224,1),('staatspräsidenten',-11.1425,2),),(('präsidenten',-5.19669,1),),)
((('staats',-3.48109,1),('staat',-2.20224,1),('staatspräsidenten',-11.1425,2),),(('präsidenten',-5.19669,1),),)
((('ravalomanana',-9.47689,1),),)
((('demokratie',-4.42155,1),('demokratiebewegung',-12.0655,2),),(('bewegung',-3.72436,1),),)
((('selbst',-2.21539,1),),)
((('ernannten',-6.70835,1),),)
((('präsidenten',-5.3056,1),),)
((('übergangs',-5.43555,1),('übergang',-3.89018,1),('übergangsregierung',-11.1839,2),),(('regierung',-2.90538,1),),)
((('übergangs',-5.43555,1),('übergang',-3.89018,1),('übergangsregierung',-11.1839,2),),(('regierung',-2.90538,1),),)
((('rajoelina',-7.28049,1),),)
((('gegenüber',-3.72675,1),),)
((('wochen',-2.4976,1),),)
((('andauernde',-6.52221,1),),)
((('erbitterte',-6.98911,1),),)
((('macht',-2.41516,1),('machtkampf',-5.25892,2),),(('kampf',-2.80007,1),),)
((('menschen',-5.30981,1),),)
((('gekostet',-4.44116,1),),)
((('hunderte',-4.15975,1),),)
((('wurden',-2.14785,1),),)
((('verletzt',-3.46398,1),),)
((('modernisierung',-8.31508,1),),)
((('atom',-2.96589,1),('atomwaffen',-5.55893,2),),(('waffen',-3.22717,1),),)
((('umbauten',-5.45546,1),),)
((('marine',-3.79107,1),),)
((('russlands',-4.64668,1),),)
((('präsident',-3.34139,1),),)
((('medwedew',-4.41831,1),),)
((('aufrüstung',-6.06119,1),),)
((('begründung',-4.82967,1),),)
((('versuche',-4.04606,1),),)
((('präsenz',-4.2032,1),),)
((('grenzen',-3.7312,1),),)
((('landes',-3.25878,1),),)
((('ver',-3.71334,1),('verstärken',-5.27697,2),),(('stärken',-3.45466,1),),)
((('anzeige',-4.48401,1),),)
((('moskau',-3.53918,1),),)
((('dmitrij',-5.17629,1),),)
((('medwedew',-4.41831,1),),)
((('begründet',-4.48686,1),),)
((('bebaren',-9.40235,1),),)
((('russischen',-4.54229,1),),)
((('streit',-2.91093,1),('streitkräfte',-6.51644,2),),(('kräfte',-3.48511,1),),)
((('sollten',-3.00767,1),),)
((('massiv',-3.54033,1),),)
((('gestärkt',-4.60193,1),),)
((('atom',-3.12653,1),('atomwaffen',-5.45002,2),('atomwaffe',-6.37913,2),('atomwaffenarsenal',-13.0888,3),),(('waffen',-3.38782,1),('waffe',-3.27884,1),),(('arsenal',-3.83168,1),),)
((('atom',-3.12653,1),('atomwaffen',-5.45002,2),('atomwaffe',-6.37913,2),('atomwaffenarsenal',-13.0888,3),),(('waffen',-3.38782,1),('waffe',-3.27884,1),),(('arsenal',-3.83168,1),),)
((('modernisiert',-7.17967,1),),)
((('werden',-4.368,1),),)
((('westliche',-4.58533,1),),)
((('militär',-3.70043,1),('militärbündnis',-9.21016,2),),(('bündnis',-3.73589,1),),)
((('versuche',-4.04606,1),),)
((('präsenz',-4.2032,1),),)
((('grenzen',-3.7312,1),),)
((('auszubauen',-5.58335,1),),)
((('präsident',-3.34139,1),),)
((('deshalb',-2.78723,1),),)
((('aufrüstung',-6.06119,1),),)
((('marine',-3.79107,1),),)
((('umfang',-3.73339,1),),)
((('beginne',-4.78523,1),),)
((('umfassende',-5.14738,1),),)
((('umrüstung',-5.79566,1),),)
((('heeres',-5.32532,1),),)
((('flotte',-4.11222,1),),)
((('ernstes',-5.23151,1),),)
((('konflikt',-3.91673,1),('konfliktpotential',-12.6027,2),),(('potential',-5.02212,1),),)
((('infrastruktur',-7.01059,1),),)
((('kampf',-2.80007,1),('kampfkraft',-6.69031,2),),(('kraft',-2.84279,1),),)
((('streit',-2.91093,1),('streitkräfte',-6.51644,2),),(('kräfte',-3.48511,1),),)
((('strategischen',-7.48337,1),),)
((('atom',-2.96589,1),('atomwaffen',-5.55893,2),),(('waffen',-3.22717,1),),)
((('inter',-3.47419,1),('internationalen',-7.05091,2),),(('nationalen',-4.78678,1),),)
((('terrorismus',-6.0966,1),),)
((('gefechts',-5.35797,1),('gefecht',-3.84707,1),('gefechtsbereitschaft',-16.4914,2),),(('bereitschaft',-5.84526,1),),)
((('gefechts',-5.35797,1),('gefecht',-3.84707,1),('gefechtsbereitschaft',-16.4914,2),),(('bereitschaft',-5.84526,1),),)
((('strategischen',-7.48337,1),),)
((('atom',-2.96589,1),('atomwaffen',-5.55893,2),),(('waffen',-3.22717,1),),)
((('militärs',-4.53696,1),),)
((('aktuellen',-4.02875,1),),)
((('haushalts',-5.28402,1),('haushalt',-3.76733,1),('haushaltsprobleme',-12.5473,2),),(('probleme',-3.3341,1),),)
((('haushalts',-5.28402,1),('haushalt',-3.76733,1),('haushaltsprobleme',-12.5473,2),),(('probleme',-3.3341,1),),)
((('auswirkungen',-6.23255,1),),)
((('regierung',-3.01429,1),),)
((('streit',-3.07158,1),('streitkräfte',-6.40753,2),('streitkräfteetat',-15.8778,3),),(('kräfte',-3.64576,1),),(('etat',-3.82981,1),),)
((('infolge',-4.21841,1),),)
((('finanz',-3.52754,1),('finanzkrise',-5.61414,2),),(('krise',-2.62075,1),),)
((('zusammen',-3.0887,1),('zusammengestrichen',-12.9155,2),),(('gestrichen',-4.94109,1),),)
((('zusammen',-3.0887,1),('zusammengestrichen',-12.9155,2),),(('gestrichen',-4.94109,1),),)
((('weitere',-2.7777,1),),)
((('kürzungen',-4.8278,1),),)
((('aus',-4.66746,1),('ausgeschlossen',-7.53803,2),),(('geschlossen',-4.89708,1),),)
((('medwedews',-5.9979,1),),)
((('vorgänger',-4.34651,1),),)
((('wladimir',-4.34388,1),),)
((('wiederholt',-4.71359,1),),)
((('modernisierung',-8.31508,1),),)
((('waffen',-3.38782,1),('waffe',-3.27884,1),('waffenarsenals',-10.6276,2),),(('arsenals',-5.43144,1),),)
((('verkündet',-4.55066,1),),)
((('umsetzung',-4.36069,1),),)
((('ankündigungen',-7.67131,1),),)
((('groß',-3.15987,1),('großteil',-4.0498,2),),(('teil',-2.94287,1),),)
((('atom',-2.96589,1),('atomwaffen',-5.55893,2),),(('waffen',-3.22717,1),),)
((('sowjet',-4.65252,1),('sowjetzeiten',-7.84936,2),),(('zeiten',-3.0997,1),),)
((('stimmung',-4.15129,1),),)
((('streit',-2.91093,1),('streitkräften',-8.05007,2),),(('kräften',-4.12921,1),),)
((('rahmen',-3.33559,1),),)
((('reform',-3.55608,1),),)
((('offizier',-4.1823,1),('offizierkorps',-10.3741,2),),(('korps',-4.78896,1),),)
((('verkleinert',-6.67234,1),),)
((('werden',-4.368,1),),)
((('trifolium',-9.83909,1),),)
((('umfassende',-5.14738,1),),)
((('pflanzen',-4.16326,1),('pflanze',-4.45717,1),('pflanzengattung',-12.0499,2),),(('gattung',-4.82958,1),),)
((('pflanzen',-4.16326,1),('pflanze',-4.45717,1),('pflanzengattung',-12.0499,2),),(('gattung',-4.82958,1),),)
((('unter',-4.33529,1),('unterfamilie',-9.34074,2),),(('familie',-2.60119,1),),)
((('schmetterling',-8.02629,1),('schmetterlings',-9.79339,2),('schmetterling',-8.04219,2),('schmetterlingsblütler',-18.1933,3),),(('sblütler',-10.7181,2),),(('blütler',-9.04172,1),),)
((('schmetterling',-8.02629,1),('schmetterlings',-9.79339,2),('schmetterling',-8.04219,2),('schmetterlingsblütler',-18.1933,3),),(('sblütler',-10.7181,2),),(('blütler',-9.04172,1),),)
((('faboideae',-10.3574,1),),)
((('pflanzen',-4.16326,1),('pflanze',-4.45717,1),('pflanzenfamilie',-12.0323,2),),(('familie',-2.76184,1),),)
((('pflanzen',-4.16326,1),('pflanze',-4.45717,1),('pflanzenfamilie',-12.0323,2),),(('familie',-2.76184,1),),)
((('hülse',-5.15748,1),('hülsenfrüchtler',-12.5947,2),),(('früchtler',-9.26513,1),),)
((('hülse',-5.15748,1),('hülsenfrüchtler',-12.5947,2),),(('früchtler',-9.26513,1),),)
((('fabaceae',-9.49761,1),),)
((('gezählt',-4.30108,1),),)
((('sprach',-2.87424,1),('sprachgebrauch',-9.21814,2),),(('gebrauch',-4.34667,1),),)
((('allerdings',-3.56307,1),),)
((('häufig',-3.38224,1),),)
((('gattung',-5.04922,1),),)
((('bezeichnet',-4.59758,1),),)
((('sondern',-2.6963,1),),)
((('nah',-3.28319,1),('nahverwandten',-12.7842,2),),(('verwandten',-5.00703,1),),)
((('gattungen',-6.43574,1),),)
((('schnecken',-5.14545,1),('schnecke',-5.15322,1),('schneckenklee',-9.73609,2),),(('klee',-4.1741,1),),)
((('schnecken',-5.14545,1),('schnecke',-5.15322,1),('schneckenklee',-9.73609,2),),(('klee',-4.1741,1),),)
((('medicago',-7.85167,1),),)
((('stein',-3.38088,1),('steinklee',-9.91624,2),),(('klee',-4.1741,1),),)
((('meli',-6.30591,1),('melilotus',-10.1245,2),),(('lotus',-3.82326,1),),)
((('taxonomisch',-8.61356,1),),)
((('entfernten',-5.32955,1),),)
((('gattung',-5.04922,1),),)
((('sauer',-3.58807,1),('sauerklee',-7.95736,2),),(('klee',-4.1741,1),),)
((('oxalis',-7.10995,1),),)
((('charakteristische',-11.8063,1),),)
((('merkmale',-5.21204,1),),)
((('gattung',-5.04922,1),),)
((('dreifiedrige',-11.7615,1),),)
((('blätter',-4.39078,1),),)
((('viel',-2.20605,1),('vielblütige',-10.7008,2),),(('blütige',-8.88108,1),),)
((('kopfige',-9.21249,1),),)
((('blüten',-4.45377,1),('blüte',-4.24855,1),('blütenstände',-9.34933,2),),(('stände',-4.64329,1),),)
((('blüten',-4.45377,1),('blüte',-4.24855,1),('blütenstände',-9.34933,2),),(('stände',-4.64329,1),),)
((('kontinenten',-6.85875,1),),)
((('ausnahme',-4.19482,1),),)
((('australiens',-6.15711,1),),)
((('antarktikas',-10.0589,1),),)
((('natürlich',-3.45126,1),),)
((('verbreitet',-5.01491,1),),)
((('australien',-4.84442,1),),)
((('wurden',-2.14785,1),),)
((('verschiedene',-5.57761,1),),)
((('klee',-4.1741,1),('kleearten',-8.21859,2),),(('arten',-4.55229,1),),)
((('menschen',-5.30981,1),),)
((('eingeführt',-4.92433,1),),)
((('land',-2.88376,1),('landwirtschaft',-8.04482,2),),(('wirtschaft',-3.78597,1),),)
((('werden',-4.368,1),),)
((('verschiedene',-5.57761,1),),)
((('klee',-4.1741,1),('kleearten',-8.21859,2),),(('arten',-4.55229,1),),)
((('futter',-3.92168,1),('futterpflanzen',-10.6908,2),),(('pflanzen',-4.16326,1),),)
((('verwendet',-4.40285,1),),)
((('klee',-4.1741,1),('kleeanbau',-9.84395,2),),(('anbau',-3.79878,1),),)
((('europa',-2.74265,1),),)
((('nord',-2.17086,1),('nordamerika',-6.24935,2),),(('amerika',-3.45152,1),),)
((('ökonomischer',-7.01686,1),),)
((('bedeutung',-4.19689,1),),)
((('europa',-2.74265,1),),)
((('jahrhundert',-5.5806,1),),)
((('christus',-5.0132,1),),)
((('angebaut',-5.29115,1),),)
((('fähigkeit',-5.18468,1),),)
((('symbiose',-5.43701,1),),)
((('knöllchen',-5.57584,1),('knöllchenbakterien',-14.5653,2),),(('bakterien',-4.47377,1),),)
((('rhi',-4.62854,1),('rhizobiaceae',-12.2813,2),),(('zobiaceae',-9.19845,1),),)
((('wurzeln',-4.13124,1),),)
((('stickstoff',-6.14007,1),),)
((('ver',-3.71036,1),('verbesserung',-6.5702,2),),(('besserung',-4.78371,1),),)
((('boden',-2.93499,1),('bodenfruchtbarkeit',-14.0962,2),),(('fruchtbarkeit',-8.30094,1),),)
((('bedeutend',-5.37165,1),),)
((('klee',-4.1741,1),('kleeblatt',-5.84132,2),),(('blatt',-3.16682,1),),)
((('symbolik',-5.34577,1),),)
((('vieler',-3.43062,1),),)
((('kulturen',-4.68661,1),),)
((('eingang',-4.12694,1),),)
((('repräsentiert',-7.75253,1),),)
((('dreiheit',-7.20498,1),),)
((('beispiel',-3.25604,1),),)
((('christentum',-6.5285,1),),)
((('dreifaltigkeit',-9.98384,1),),)
((('weiterhin',-3.96846,1),),)
((('sommer',-3.0701,1),),)
((('symbolisiert',-7.43913,1),),)
((('vier',-2.44078,1),('vierblättrige',-9.96484,2),),(('blättrige',-9.23423,1),),)
((('klee',-4.1741,1),('kleeblatt',-5.84132,2),),(('blatt',-3.16682,1),),)
((('glück',-2.29116,1),('glücksbringer',-8.53302,2),),(('bringer',-6.26255,1),),)
((('glück',-2.29116,1),('glücksbringer',-8.53302,2),),(('bringer',-6.26255,1),),)
((('xx',0,1),),)
